List<Opportunity> oportunidadesAEliminar = [
	SELECT Id
	FROM Opportunity
	WHERE Id IN (
		'006KN000009P76IYAS', '006KN000009P6tgYAC', '006KN000009P6tbYAC', '006KN000009P767YAC',
		'006KN000009P3VvYAK', '006KN000009P76HYAS', '006KN000009P6HQYA0', '006KN000009P6sKYAS',
		'006KN000009P6sJYAS', '006KN000009P6UfYAK', '006KN000009P6UoYAK', '006KN000009P6UkYAK',
		'006KN000009P6UjYAK', '006KN000009P6UeYAK', '006KN000009P6HVYA0', '006KN000009P6HPYA0',
		'006KN000009P6HKYA0', '006KN000009P6HAYA0', '006KN000009P6H5YAK', '006KN000009P6H0YAK'
	)
];
delete oportunidadesAEliminar;
System.debug('Oportunidades eliminadas: ' + oportunidadesAEliminar.size());