<aura:component controller="SAC_LCMP_PrestamoGlobal" implements="force:hasRecordId,flexipage:availableForRecordHome">

    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="spinner" type="Boolean" default="true"/>
    <aura:attribute name="hayPrestamos" type="Boolean" default="true"/>
    <aura:attribute name="cumpleCriterio" type="Boolean" default="false"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" access="global" />

    <article class="slds-card">
        <div class="slds-card__body slds-card__body_inner slds-is-relative" style="min-height: 200px;">
            <aura:if isTrue="{!v.spinner}">
                <lightning:spinner alternativeText="Cargando..." size="small"/>
            </aura:if>

            <aura:if isTrue="{!v.hayPrestamos}">
                <aura:if isTrue="{!v.cumpleCriterio}">
                    <c:SAC_PrestamoBotonInadmision recordId="{!v.recordId}" cumpleCriterio="{!v.cumpleCriterio}"/>
                </aura:if>

                <c:sac_VisualizacionPrestamos recordId="{!v.recordId}" onvalidationcheck="{!c.handleValidationCheck}"/>

                <aura:set attribute="else">
                    <p class="slds-align_absolute-center">No hay préstamos relacionados con los reclamantes de esta reclamación.</p>
                </aura:set>
            </aura:if>

        </div>
    </article>


</aura:component>