<aura:component implements="force:hasRecordId,flexipage:availableForRecordHome" access="global">

    <aura:attribute name="ldsError" type="String"/>
    <aura:attribute name="caso" type="Case"/>
    <aura:attribute name="esPropietario" type="Boolean" default="false"/>

    <!--Renderizar modales-->
    <aura:attribute name="renderModalFusionar" type="Boolean" default="false"/>

    <!--WorkspaceAPI-->
    <lightning:workspaceAPI aura:id="workspace" />

    <!--Lightning Data Service-->
    <force:recordData aura:id="caseData" recordId="{!v.recordId}" layoutType="FULL"
        fields="RecordTypeId, RecordType.DeveloperName, RecordType.Name, OwnerId, CaseNumber, Origin, CC_Canal_Procedencia__c,
        Contact.Phone, Status, CC_Idioma__c"
        targetFields="{!v.caso}" recordUpdated="{!c.recordDataUpdated}" targetError="{!v.ldsError}" mode="EDIT"/>

    <!--Backdrop (fondo oscuro) para los modales-->
    <div class="slds-backdrop" aura:id="backdrop"/>

    <!--Botones-->
    <div style="padding-top: 4px" align="center">
        <lightning:button aura:id="botonAsociarCaso" label="Fusionar con caso" iconName="utility:merge" onclick="{!c.abrirModalAsociarCaso}" disabled="{!v.caso.Status != 'Activo' || !v.esPropietario}"/>
        <lightning:button aura:id="botonTomarPropiedad" label="Tomar propiedad" iconName="utility:change_owner" onclick="{!c.tomarPropiedad}" disabled="{!v.esPropietario}"/>
    </div>

    <!--Modales-->
    <!--Modal para fusionar caso-->
    <aura:if isTrue="{!v.renderModalFusionar}">
        <section role="dialog" tabindex="-1" aura:id="modalAsociarCaso" aria-modal="true" class="slds-modal slds-modal_small"  onkeydown="{!c.modalAsociarCasoTeclaPulsada}">
            <div class="slds-modal__container">
                <!--Cabecera del modal-->
                <header class="slds-modal__header">
                    <!--Icono de cierre-->
                    <lightning:buttonIcon iconName="utility:close" size="large" onclick="{!c.cerrarModalAsociarCaso}" alternativeText="Cerrar" variant="border-filled" class="slds-button_icon slds-modal__close"/>
                    <!--Título-->
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Fusionar con caso</h2>
                    <p class="slds-var-m-top_x-small">El caso origen se eliminará y su correo se incorporará al caso destino.</p>
                </header>
                <!--Contenido del modal-->
                <div class="slds-modal__content slds-var-p-around_medium" id="modal-content-id-1">
                    <c:FRA_Revincular_Caso recordId="{!v.recordId}" />
                </div>
                <!--Pie-->
                <footer class="slds-modal__footer">
                    <lightning:button class="slds-float_right" label="Cancelar" onclick="{!c.cerrarModalAsociarCaso}" />
                </footer>
            </div>
        </section>
    </aura:if>
</aura:component>