<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" extensible="true">
    <aura:attribute name="chatCerrado" type="Boolean" default="false"/>
    <aura:if isTrue="{!v.chatCerrado}">
        <div role="alert">
            <span class="slds-icon_container slds-icon-utility-offline slds-m-right_x-small" title="Description of icon when needed">
                <p><lightning:icon iconName="action:defer" alternativeText="Time-Out" size= "x-small" />
                    &nbsp;&nbsp;
                    <b style="font-size:13px" >Chat cerrado por inactividad del cliente.</b>
                </p>
            </span>
        </div>
    </aura:if>
</aura:component>