<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">

    <!-- ATTRIBUTES FROM DESIGN -->
    <aura:attribute name="hasHeader"        default="false" type="Boolean" access="global"/>
    <aura:attribute name="headerIcon"       default="standard:dashboard" type="String" access="global"/>
    <aura:attribute name="headerTitle"      default="" type="String" access="global"/>
    <aura:attribute name="headerSubtitle"   default="" type="String" access="global"/>
    <aura:attribute name="listDatasets"     default="" type="String" access="global"/>
    
    <!-- INIT AURA COMPONENT -->
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:handler event="lightning:tabFocused" action="{!c.onTabFocused}"/>
    
    <c:sir_lwc_HomeImpaAutoRefresh
        aura:id="mcchild"
        hasHeader="{!v.hasHeader}"
        headerIcon="{!v.headerIcon}"
        headerTitle="{!v.headerTitle}"
        headerSubtitle="{!v.headerSubtitle}"
        listDatasets="{!v.listDatasets}"
        recordId="{!v.recordId}"
    />

</aura:component>