<aura:component >
    <aura:attribute name="oGroup" type="CC_Grupo_Colaborador__c" />
    <aura:registerEvent name="oSelectedGroup2NEvent" type="c:CC_SelectedGroup2NEvent"/>
    
    <li role="presentation">
        <span class="slds-lookup__item-action slds-media slds-media_center" id="lookup-option-350" role="option">
         <div class="slds-media__body">
          <div class="slds-input-has-icon slds-input-has-icon_right">
            <div class="slds-lookup__result-text">
              <a onclick="{!c.selectGroup}">{!v.oGroup.Name}</a>
            </div>
          </div>
        </div>    
        </span>
    </li>
</aura:component>