<aura:component controller="CC_Busqueda_ALF_Controller" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName" access="global">

    <!-- Atributos del componente -->
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sBusqueda" type="String" default="" />
    <aura:attribute name="sTipoBusqueda" type="String" default="DOC" />
    <aura:attribute name="sTipoBusquedaOptions" type="List" default="[{'label': 'Documento de identidad', 'value': 'DOC'}, {'label': 'Teléfono', 'value': 'TEL'}]" />
    <aura:attribute name="contactoId" type="String" />
    <aura:attribute name="cuentaId" type="String" />
    <aura:attribute name="oRepresentantes" type="List" />
    <aura:attribute name="oContactos" type="List" />
    <aura:attribute name="oCuentas" type="List" />
    <aura:attribute name="identificacionPrevia" type="Boolean" default="true" />
    <aura:attribute name="llamadaFinalizada" type="Boolean" default="false" />
    <aura:attribute name="bError" type="Boolean" default="false" />
    <aura:attribute name="sMensErr" type="String" />
    <aura:attribute name="bRes" type="Boolean" default="false" />
    <aura:attribute name="bMostrarContactos" type="Boolean" default="false" />
    <aura:attribute name="bMostrarRepresentantesPersonaFisica" type="Boolean" default="false" />
    <aura:attribute name="bMostrarRepresentantesPersonaJuridica" type="Boolean" default="false" />
    <aura:attribute name="bEsperaALF" type="Boolean" default="false" />
    <aura:attribute name="bEsperaSFDC" type="Boolean" default="false" />
    <aura:attribute name="bInfo" type="Boolean" default="false" />
    <aura:attribute name="sMensInfo" type="String" />
    <aura:attribute name="oportunidad" type="Object" />
    <aura:attribute name="caso" type="Case" />
    <aura:attribute name="errorLds" type="String" />

    <aura:attribute name="sTipoPersona" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <lightning:workspaceAPI aura:id="workspace" />

    <aura:if isTrue="{!v.sObjectName == 'CC_Llamada__c'}">
        <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" fields="CC_Fecha_Fin__c, CC_No_Identificado__c" recordUpdated="{!c.recordUpdated}" />
        <aura:set attribute="else">
			<aura:if isTrue="{!v.sObjectName == 'Opportunity'}">
                <lightning:messageChannel type="CSBD_Opportunity_MessageChannel__c" onMessage="{!c.csbdMessageChannelOnmessage}"/>
				<force:recordData aura:id="oppData" recordId="{!v.recordId}" fields="Id, AccountId, CSBD_Contact__c, CSBD_No_Identificado__c" targetFields="{!v.oportunidad}" targetError="{!v.errorLds}" mode="EDIT" recordUpdated="{!c.recordUpdated}"/>
				<aura:set attribute="else">
					<force:recordData aura:id="recordLoader" recordId="{!v.recordId}" fields="AccountId, ContactId, CC_No_Identificado__c, CC_Representante__c, Contact.RecordType.DeveloperName" targetFields="{!v.caso}" recordUpdated="{!c.recordUpdated}" />
				</aura:set>
            </aura:if>
        </aura:set>
    </aura:if>

    <!--UI-->
    <!--Card-->
    <article class="slds-card slds-card_boundary" style="overflow: visible;">

        <!--Spinners-->
        <aura:if isTrue="{!v.bEsperaALF}">
            <div class="spinnerALF">
                <lightning:spinner variant="brand" size="small" alternativeText="Esperando la respuesta de Alfabético..." />
            </div>
            <aura:set attribute="else">
                <aura:if isTrue="{!v.bEsperaSFDC}">
                    <div class="spinnerSFDC">
                        <lightning:spinner size="small" alternativeText="Actualizando información..." />
                    </div>
                </aura:if>
            </aura:set>
        </aura:if>

        <!--Cabecera de la card-->
        <div class="slds-card__header slds-grid slds-var-m-bottom_x-small" style="padding-top: 8px;">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="custom:custom64" size="small" class="cc_azul_cuenta" />
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span class="slds-card__header-link slds-truncate">Identificar cliente</span>
                    </h2>
                </div>

                <!--Botón "No se identifica"-->
                <div class="slds-no-flex slds-is-relative slds-var-m-right_xxx-small" style="top: -1px;">
                    <aura:if isTrue="{!v.sObjectName != 'Opportunity'}">
                        <lightning:button label="No se identifica" onclick="{!c.handleActualizarIdentificacion}" disabled="{! v.identificacionPrevia || v.llamadaFinalizada}" />
                        <aura:set attribute="else">
                            <lightning:button label="No se identifica" iconName="{!v.oportunidad.CSBD_No_Identificado__c ? 'utility:check' : ''}" variant="base" onclick="{!c.handleActualizarIdentificacionCliente}" disabled="{!v.oportunidad.CSBD_No_Identificado__c}"/>
                        </aura:set>
                    </aura:if>

                </div>
            </header>
        </div>

        <!--Cuerpo de la card-->
        <div class="slds-card__body slds-card__body_inner slds-var-m-top_medium slds-var-m-bottom_medium">
            <div class="slds-grid slds-gutters_direct-xx-small slds-grid_vertical-align-center">
                <!--Tipo de búsqueda-->
                <div class="slds-col" style="width: 245px;">
                    <lightning:combobox aura:id="tipoBusqueda" name="tipoBusqueda" value="{!v.sTipoBusqueda}" options="{!v.sTipoBusquedaOptions}" variant="label-hidden"/>
                </div>
                <!--Valor de búsqueda-->
                <div class="slds-col">
                    <span onkeypress="{!c.valorBusquedaTeclaPulsada}">
                        <lightning:input aura:id="valorBusqueda" type="search" name="valorBusqueda" value="{!v.sBusqueda}" onchange="{!c.handleChange}" spellcheck="false" placeholder="Valor a buscar" variant="label-hidden"/>
                    </span>
                </div>
                <!--Botón para iniciar búsqueda-->
                <div class="slds-col slds-grow-none slds-is-relative" style="top: -1px;">
                    <lightning:buttonIcon iconName="utility:search" variant="brand" onclick="{!c.buscarAlfabetico}" disabled="{!v.sBusqueda == ''}" />
                </div>
            </div>
        </div>

        <!--Pie de la card (resultados)-->
        <footer class="slds-card__footer" style="text-align: left;">
            <!-- Mostrado de Contactos -->
            <!-- <aura:renderIf isTrue="{!v.bMostrarContactos}"> -->
            <aura:if isTrue="{!v.bMostrarContactos}">
                <!--Contactos-->
                <div class="slds-form-element">
                    <span class="slds-text-title_caps">Contactos identificados</span>
                    <aura:iteration items="{!v.oContactos}" var="oContacto">
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-account">
                                            <lightning:icon iconName="standard:contact" size="small" />
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <div>
                                            <h2>
                                                <span class="resultadoTexto slds-text-link_faux slds-truncate" name="{!oContacto.idContacto}" aura:id="{!oContacto.idContacto}" title="Ver detalle" onclick="{!c.navegarOrigen}">{!oContacto.nombre}</span>
                                            </h2>
                                        </div>
                                        <div>
                                            <p class="slds-form-element__label">{!oContacto.nombreCuenta}</p>
                                        </div>
                                    </div>
                                    <div class="slds-no-flex">
                                        <lightning:button variant="brand" iconName="utility:check" label="Asociar" name="{!oContacto.idContacto}" onclick="{!c.asociarContacto}" />
                                    </div>
                                </header>
                            </div>
                        </article>
                    </aura:iteration>
                    <div>
                        <br />
                        <div align="right">
                            <lightning:button variant="brand" iconName="utility:back" label="Volver a cuentas" onclick="{!c.volverACuentas}" />
                        </div>
                    </div>
                </div>
            </aura:if>

            <!-- Mostrado de Representantes de Persona Física -->
            <!-- <aura:renderIf isTrue="{!v.bMostrarRepresentantesPersonaFisica}"> -->
            <aura:if isTrue="{!v.bMostrarRepresentantesPersonaFisica}">
                <!--Representantes-->
                <div class="slds-form-element">
                    <span class="slds-text-title_caps">Representantes/autorizados identificados</span>
                    <aura:iteration items="{!v.oRepresentantes}" var="oRepresentante">
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-account">
                                            <lightning:icon iconName="custom:custom84" size="small" />
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <div>
                                            <h2>
                                                <span class="resultadoTexto slds-text-link_faux slds-truncate" name="{!oRepresentante.idRepresentante}" aura:id="{!oRepresentante.idRepresentante}" title="Ver detalle" onclick="{!c.navegarOrigen}">{!oRepresentante.nombre}</span>
                                            </h2>
                                        </div>
                                        <div>
                                            <p class="slds-form-element__label">{!oRepresentante.tipoRepresentante}</p>
                                        </div>
                                        <div>
                                            <p class="slds-form-element__label">{!oRepresentante.nombreContrato}</p>
                                        </div>
                                    </div>
                                    <div class="slds-no-flex">
                                        <lightning:button variant="brand" iconName="utility:check" label="Asociar" name="{!oRepresentante.idJunction}" onclick="{!c.asociarRepresentante}" />
                                    </div>
                                </header>
                            </div>
                        </article>
                    </aura:iteration>
                    <div>
                        <br />
                        <div align="right">
                            <lightning:button variant="brand" iconName="utility:back" label="Volver a cuentas" onclick="{!c.volverACuentas}" />
                        </div>
                    </div>
                </div>
            </aura:if>

            <!-- Mostrado de Representantes de Persona Jurídica -->
            <!-- <aura:renderIf isTrue="{!v.bMostrarRepresentantesPersonaJuridica}"> -->
            <aura:if isTrue="{!v.bMostrarRepresentantesPersonaJuridica}">
                <!--Representantes-->
                <div class="slds-form-element">
                    <span class="slds-text-title_caps">Apoderados identificados</span>
                    <aura:iteration items="{!v.oRepresentantes}" var="oRepresentante">
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-account">
                                            <lightning:icon iconName="custom:custom84" size="small" />
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <div>
                                            <h2>
                                                <span class="resultadoTexto slds-text-link_faux slds-truncate" name="{!oRepresentante.idRepresentante}" aura:id="{!oRepresentante.idRepresentante}" title="Ver detalle" onclick="{!c.navegarOrigen}">{!oRepresentante.nombre}</span>
                                            </h2>
                                        </div>
                                        <div>
                                            <p class="slds-form-element__label">{!oRepresentante.cargoRepresentante}</p>
                                        </div>
                                    </div>
                                    <div class="slds-no-flex">
                                        <lightning:button variant="brand" iconName="utility:check" label="Asociar" name="{!oRepresentante.idRepresentante}" onclick="{!c.asociarRepresentante}" />
                                    </div>
                                </header>
                            </div>
                        </article>
                    </aura:iteration>
                    <div>
                        <br />
                        <div align="right">
                            <lightning:button variant="brand" iconName="utility:back" label="Volver a cuentas" onclick="{!c.volverACuentas}" />
                        </div>
                    </div>
                </div>
            </aura:if>

            <!-- <aura:renderIf isTrue="{!v.bRes}"> -->
            <aura:if isTrue="{!v.bRes}">
                <!--Cuentas -->
                <div class="slds-form-element">
                    <span class="slds-text-title_caps">Cuentas identificadas</span>
                    <aura:iteration items="{!v.oCuentas}" var="oCuenta">
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    <div class="slds-media__figure">
                                        <lightning:icon iconName="standard:account" size="small" />
                                    </div>
                                    <div class="slds-media__body">
                                        <span class="resultadoTexto slds-text-link_faux slds-truncate" name="{!oCuenta.Id}" aura:id="{!oCuenta.Id}" title="Ver detalle" onclick="{!c.navegarOrigen}">{!oCuenta.Name}</span>
                                    </div>
                                    <div class="slds-no-flex">
                                        <lightning:button variant="brand" iconName="utility:check" label="Asociar" name="{!oCuenta.Id}" onclick="{!c.asociarSoloAcc}" />
                                    </div>
                                </header>
                            </div>
                        </article>
                    </aura:iteration>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.bInfo}">
                <!--Sección de información-->
                <div align="center" class="slds-text-color_weak cc_blink" style="padding: 3px 0px 3px 0px;">
                    <lightning:icon iconName="utility:info_alt" size="x-small" class="slds-is-relative" style="top: -1px;" />
                    &nbsp;&nbsp;{!v.sMensInfo}
                </div>
            </aura:if>

            <aura:if isTrue="{!v.bError}">
                <!--Sección de error-->
                <div align="center" class="slds-text-color_weak cc_blink" style="padding: 3px 0px 3px 0px;">
                    <lightning:icon iconName="utility:warning" size="x-small" variant="warning" class="slds-is-relative" style="top: -1px;" />
                    &nbsp;&nbsp;{!v.sMensErr}
                </div>
            </aura:if>
        </footer>
    </article>
</aura:component>