<aura:component
    implements="lightning:isUrlAddressable,lightning:availableForFlowScreens,lightning:availableForFlowActions,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global" controller="AV_Header_Controller">
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute name="origenTab" type='String'></aura:attribute>
    <!-- <aura:attribute name="origenTab" type="String" /> -->
    <aura:attribute name="id" type="String" />
    <aura:attribute name="recId" type="String" />
    <aura:attribute name="recordToGo" type="String" />
    <aura:attribute name="origenTabUrl" type="String" />
    <aura:attribute name="comesfromevent" type="Boolean" default="true" />
    <aura:attribute name="oportunidadId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.onPageReferenceChange}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- <aura:registerEvent name="appEvent" type="c:AV_ReportAppEvent"/> -->
    <c:cibe_GestionAgilOpp onfocusrecordtabandclose="{!c.closeFocusedTabAndClose}"
        onfocusrecordtab="{!c.focusRecordTab}" onclosetabfinish="{!c.closeFocusedTabFinish}"
        onfocustab="{!c.focusedTab}" onclosetab="{!c.closeFocusedTab}" onrenametab="{!c.doInit}"
        comesfromevent="{!v.comesfromevent}">
    </c:cibe_GestionAgilOpp>


</aura:component>