<apex:page showheader="false" sidebar="false" standardStylesheets="false">
<style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #007EB2;
        font-family: "Open Sans", sans-serif;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #007EB2;
    }
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

        //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

        // Settings for Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

        embedded_svc.init(
            'https://caixabankcc--devservice.sandbox.my.salesforce.com',
            'https://caixabankcc--devservice.sandbox.my.salesforce-sites.com/liveAgentSetupFlow',
            gslbBaseURL,
            '00DKN0000000yy5',
            'CSBD_Chat_ES',
            {
                baseLiveAgentContentURL: 'https://c.la1-c1cs-am3.salesforceliveagent.com/content',
                deploymentId: '5721t000000LHZG',
                buttonId: '5736M00000003HT',
                baseLiveAgentURL: 'https://d.la1-c1cs-am3.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I6M000000wk2pUAA_18794edeae2',
                isOfflineSupportEnabled: false
            }
        );
    };

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://caixabankcc--devservice.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>

<iframe src="https://caixabankcc--devservice.sandbox.my.site.com/survey/survey/runtimeApp.app?invitationId=0KiKN0000004D7w&surveyName=prueba_encuesta&UUID=bbaf31a5-614b-4fb4-9e87-a7c8065c95cb"></iframe>



</apex:page>