[TipoEnvio]
C
[CodigoCampanya]
A
[NombreProducto]
PROVES
[TipoCampanya]
400
[NumPersona]
23733117
[NIF/CIF]
44862512T
[NombrePersona]
NOTOCAR
[Apellido1_pers_contacto]
TARJETAS
[Apellido2_pers_contacto]
ESTAMPADAS
[Idioma]
002
[Sexo]
[CodigoEmpleadoASF]
[CodigoOficinaAdmin]
09712
[TelefonoAlf]
677123456
[EmailAlf]
ALF@PROVES.ES
[TelefonoContacto]
649774318
[EmailContacto]
PROVES@PROVES.ES
[HorarioContacto]
MATI

[CanalContacto]
SCX
[DiaPeticion]
14-01-2021
[HoraPeticion]
16:22
[Comentarios]
[OficinaCajero]
09712
[Num.Tarjeta]
4548039368313036
[Leyenda]
