<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome" access="global"> 

    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="otpDerivar" type="Boolean" default="false"/>
    <aura:attribute name="mostrarDerivar" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- <c:cc_Operativa_Oficina aura:id="lwcOperativa" 
        recordId="{!v.recordId}"      
        onrealizartrasladocolaborador="{!c.realizarTrasladoDesdeDerivar}" /> -->
    <lightning:messageChannel type="CC_DerivarInteraccionChannel__c" onMessage="{!c.onDerivarInteraccionChannel}" scope="APPLICATION"/> 

    <div aura:id="caseOptionButtonsHide" class="slds-hidden" style="height: 0px;"> <!--  -->
        <c:CC_Case_Option_Buttons aura:id="caseOptionButtons" recordId="{!v.recordId}" />
    </div>
    <aura:if isTrue="{!v.mostrarDerivar}">
        <div aura:id="derivarPopup" class="slds-hidden" style="height: 0px;">
            <c:cc_Operativa_Oficina_Popup aura:id="lwcOperativa" recordId="{!v.recordId}" otpDerivar="{!v.otpDerivar}" onmodalcerrado="{!c.handleCerrarModalDerivar}" />
        </div>
    </aura:if>
    <!-- <div aura:id="refreshViewHandler" class="slds-hidden" style="height: 0px;">  -->
        <c:cc_RefreshViewHandler recordId="{!v.recordId}" />
    <!-- </div> -->


</aura:component>