<aura:component controller="SAC_LCMP_GestionAdjuntosGlobal"
                implements="force:hasRecordId,flexipage:availableForRecordHome,force:appHostable" access="global">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="objectApiName" type="String"/>
    <aura:attribute name="fieldApiName" type="String"/>
    <aura:attribute name="registroActual" type="Boolean" default="false"/>
    <aura:attribute name="recordName" type="String"/>
    <aura:attribute name="escalado" type="Object"/>
    <aura:attribute name="reclamacionId" type="String"/>
    <aura:attribute name="caseId" type="String"/>
    <aura:attribute name="busqueda" type="String" default=""/>
    <aura:attribute name="selectedItem" type="String" />
    <aura:attribute name="ficherosAdjuntos" type="Object[]" />
    <aura:attribute name="ficherosAdjuntosVisibles" type="Object[]" />
    <aura:attribute name="ficherosAdjuntosCase" type="Object[]" />
    <aura:attribute name="ficherosAdjuntosVisiblesCase" type="Object[]" />
    <aura:attribute name="idsFicherosAdjuntos" type="String[]" default="ini"/>
    <aura:attribute name="ContentDocumentId" type="Id" />
    <aura:attribute name="verSF" type="Boolean" default="true"/>
    <aura:attribute name="verActual" type="Boolean" default="false"/>
    <aura:attribute name="verLocal" type="Boolean" default="false"/>
    <aura:attribute name="pills" type="List" />
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="subido" type="Boolean" default="false"/>
    <aura:attribute name="mostrarOculto" type="Boolean" default="false"/>
    <aura:attribute name="permitirEdicion" type="Boolean" default="false"/>
    <aura:attribute name="popUpEliminar" type="Boolean" default="false"/>
    <aura:attribute name="idAdjuntoEliminar" type="String"/>
    <aura:attribute name="nameAdjuntoEliminar" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.Inicial}" />
    <aura:handler event="force:refreshView" action="{! c.Inicial}" />
    <aura:handler name="change" value="{!v.recordId}" action="{!c.Inicial}" />
    <aura:handler name="change" value="{!v.pills}" action="{!c.actualizaFicheros}" />
    
    
    <div>
        <div class="slds-grid contenedorPrincipal">
            <div class="slds-tabs_default">
                <ul class="slds-tabs_default__nav" role="tablist">
                    <li class="slds-tabs_default__item slds-is-active" title="Item One" role="presentation">
                        <a class="slds-tabs_default__link" href="#" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Adjuntos</a>
                    </li>
                </ul>
                <div id="tab-default-1" class="slds-tabs_default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">
                    <div class="slds-grid">
                    <div class="slds-col archivos">
                        <div>
                            <ui:scrollerWrapper class="scrollerSize">
                                <aura:iteration items="{!v.ficherosAdjuntos}" var="file">
                                    <aura:renderIf isTrue="{!or(v.mostrarOculto, file.SAC_Oculto__c == false)}">
                                    <!-- Inicio item archivo-->
                                    <div  class="slds-nav-vertical__item" style="padding: 2px;" onclick="{!c.ficheroSeleccionado}" id="{!file.ContentDocumentId}">
                                        <div class="slds-grid slds-wrap slds-grid_vertical-align-center slds-p-around_x-small" >
                                            <div class="slds-col slds-size_11-of-12">
                                                <div class="slds-text-align_left">{!file.Title}</div>
                                            </div>
                                            <!--<aura:renderIf isTrue="{!v.mostrarOculto}">-->
                                                <aura:renderIf isTrue="{!file.SAC_Oculto__c}">
                                                    <lightning:buttonIcon iconName="utility:hide" variant="bare" alternativeText="Oculto" title="Oculto" name="{!file.Title}" value="{!file.Id}" class="slds-float_right" disabled="{! !v.permitirEdicion}" onclick="{!c.desocultarFile}"/>
                                                <aura:set attribute="else">
                                                    <lightning:buttonIcon iconName="utility:preview" variant="bare" alternativeText="Visible" title="Visible" name="{!file.Title}" value="{!file.Id}" class="slds-float_right" disabled="{! !v.permitirEdicion}" onclick="{!c.ocultarFile}"/>
                                                </aura:set>
                                                </aura:renderIf>
                                           <!-- <aura:set attribute="else">
                                                <aura:renderIf isTrue="{!file.SAC_Oculto__c == false}">
                                                    <lightning:buttonIcon iconName="utility:preview" variant="bare" alternativeText="No oculto" title="No oculto" name="{!file.Title}" value="{!file.ContentDocumentId}" class="slds-float_right" disabled="true"/>
                                                </aura:renderIf>
                                            </aura:set>
                                            </aura:renderIf>-->
                                        </div>
                                    </div>
                                    </aura:renderIf>
                                    <!-- Fin item archivo-->
                                </aura:iteration>
                            </ui:scrollerWrapper>
                        </div>
                    </div>
                    <div class="slds-col infoFile">   
                        <lightning:fileCard fileId="{!v.ContentDocumentId}" description="Miniatura" />
                        <lightning:recordViewForm recordId="{!v.ContentDocumentId}" objectApiName="ContentVersion">
                            <lightning:outputField fieldName="Title"/>
                            <lightning:outputField fieldName="CreatedDate"/>
                            <!--  <lightning:outputField fieldName="FileExtension"/>
                <lightning:outputField fieldName="FileType"/> -->
                        </lightning:recordViewForm>
                    </div>
                </div>  
                </div>  
            </div>
        </div>
        <aura:renderIf isTrue="{!v.permitirEdicion}">    
            <div  class="row dark-background slds-box slds-box_xx-small" onclick="{!c.myFunction}">
                <div class="slds-text-heading_medium">
                    <lightning:icon iconName="utility:new_window" alternativeText="Connected" variant="inverse" size="small"/>
                    Adjuntar archivos
                </div>
            </div>
            
            <div class="{!v.isOpen == true ? 'blockSF' : ''}"/>
            <div class="{!v.isOpen == true ? 'aparece' : 'deaparece'}">
                
                <div  class="row dark-background slds-box slds-box_xx-small" onclick="{!c.myFunction}">
                    <div class="slds-text-heading_medium">
                        <lightning:icon iconName="utility:pop_in" alternativeText="Connected" variant="inverse" size="small"/>
                        Adjuntar archivos
                    </div>
                </div>
                <lightning:layout verticalAlign="stretch">
                    <lightning:layoutItem class="fondo" size="2" >
                        <lightning:verticalNavigation selectedItem="SF" class="navigation1 .slds-nowrap"
                                                    onselect="{! c.handleSelect }">
                            <lightning:verticalNavigationSection label="Ubicación">
                                <aura:renderIf isTrue="{!not(v.registroActual)}">
                                    <lightning:verticalNavigationItemIcon label="Reclamación" name="SF" iconName="utility:case"/>
                                </aura:renderIf>
                                <lightning:verticalNavigationItemIcon label="Mi equipo" name="EQUIPO" iconName="utility:open_folder" />
                                <lightning:verticalNavigationItemIcon label="{!v.recordName}" name="REGISTRO" iconName="utility:record" />
                                <lightning:fileUpload name="fileUploader" multiple="true"
                                                    recordId="{!v.recordId}"
                                                    onuploadfinished="{!c.handleUploadFinished}" 
                                                    class="file-selector-image"/>
                            </lightning:verticalNavigationSection>
                        </lightning:verticalNavigation>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="10" >
                        <lightning:layout verticalAlign="stretch" multipleRows="true" class="x-large">
                            <lightning:layoutItem size="12" flexibility="auto" padding="around-small">
                                
                                <lightning:input name="Busqueda" value='{!v.busqueda}' onchange='{!c.actualizaFicheros}' label="This is a search input"
                                                type="search"
                                                variant="label-hidden"/>
                                <br/>
                            </lightning:layoutItem>
                            <div class="slds-grid contenedorPrincipalPopUp">
                                
                                <div class="slds-col archivos">
                                    <div>
                                        <ui:scrollerWrapper class="scrollerSize">
                                            
                                            <aura:renderIf isTrue="{!v.verSF}">
                                                <aura:iteration items="{!v.ficherosAdjuntosVisiblesCase}" var="file">
                                                    <!-- Inicio item archivo-->
                                                    <aura:renderIf isTrue="{!or(v.mostrarOculto, file.SAC_Oculto__c == false)}">

                                                    <div  class="slds-nav-vertical__item" style="padding: 2px;" onclick="{!c.ficheroSeleccionado}" id="{!file.ContentDocumentId}">
                                                        <div class="slds-grid slds-wrap slds-grid_vertical-align-center slds-p-around_x-small" >
                                                            <div class="slds-col slds-size_11-of-12">
                                                                <div class="slds-text-align_left">{!file.Title}</div>
                                                            </div>
                                                            <div class="slds-col slds-size_1-of-12">
                                                                <aura:renderIf isTrue="{!file.SAC_Oculto__c}">
                                                                    <lightning:buttonIcon iconName="utility:hide" variant="bare" alternativeText="Oculto" title="Oculto" name="{!file.Title}" value="{!file.Id}" class="slds-float_right" disabled="{! !v.permitirEdicion}" onclick="{!c.desocultarFile}"/>
                                                                <aura:set attribute="else">
                                                                    <lightning:buttonIcon iconName="utility:preview" variant="bare" alternativeText="Visible" title="Visible" name="{!file.Title}" value="{!file.Id}" class="slds-float_right" disabled="{! !v.permitirEdicion}" onclick="{!c.ocultarFile}"/>
                                                                </aura:set>
                                                                </aura:renderIf>


                                                                <!--<aura:renderIf isTrue="{!file.SAC_Oculto__c}">
                                                                    <lightning:buttonIcon iconName="utility:hide" variant="bare" alternativeText="Oculto" title="Oculto" name="{!file.Title}" value="{!file.ContentDocumentId}" class="slds-float_right" disabled="true"/>
                                                                    <aura:set attribute="else">
                                                                        <lightning:buttonIcon iconName="utility:preview" variant="bare" alternativeText="No oculto" title="No oculto" name="{!file.Title}" value="{!file.ContentDocumentId}" class="slds-float_right" disabled="true"/>
                                                                    </aura:set>
                                                                </aura:renderIf>-->
                                                                <aura:renderIf isTrue="{!v.permitirEdicion}">
                                                                    <aura:renderIf isTrue="{!file.Seleccionado}">
                                                                    <lightning:buttonIcon iconName="utility:check" variant="bare" alternativeText="Incluido" title="Incluido" name="{!file.Title}" value="{!file.ContentDocumentId}" class="slds-float_right"/>
                                                                    <aura:set attribute="else">
                                                                        <lightning:buttonIcon iconName="utility:new" variant="bare" alternativeText="Incluir" title="Incluir"  onclick="{!c.vincularConRegistro}" name="{!file.Title}" value="{!file.ContentDocumentId}" class="slds-float_right"/>
                                                                    </aura:set>
                                                                </aura:renderIf>  
                                                            </aura:renderIf>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </aura:renderIf>
                                                    <!-- Fin item archivo-->
                                                </aura:iteration>
                                            </aura:renderIf>
                                            <aura:renderIf isTrue="{!v.verLocal}">
                                                <aura:iteration items="{!v.pills}" var="file">
                                                    <aura:renderIf isTrue="{!file.origen == 'PC'}">
                                                        <!-- Inicio item archivo-->
                                                        <div  class="slds-nav-vertical__item" style="padding: 2px;" onclick="{!c.ficheroSeleccionado}" id="{!file.id}">
                                                            <div class="slds-grid slds-wrap slds-grid_vertical-align-center slds-p-around_x-small" >
                                                                <div class="slds-col slds-size_11-of-12">
                                                                    <div class="slds-text-align_left">{!file.label}</div>
                                                                </div>
                                                                <div class="slds-col slds-size_1-of-12">
                                                                    <lightning:buttonIcon iconName="utility:delete" variant="bare" alternativeText="No incluir" title="No incluir"  onclick="{!c.eliminaTemporal}" name="{!file.Title}" value="{!file.id}" class="slds-float_right"/>  
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Fin item archivo-->
                                                    </aura:renderIf>
                                                </aura:iteration>
                                                <div class="slds-form-element" style="padding-left: 10px; padding-right: 10px;">
                                                    <lightning:fileUpload name="fileUploader" multiple="true"
                                                                        recordId="{!v.recordId}"
                                                                        onuploadfinished="{!c.handleUploadFinished}" />
                                                </div>
                                            </aura:renderIf>
                                            <aura:renderIf isTrue="{!v.verActual}">
                                                <aura:iteration items="{!v.ficherosAdjuntosVisibles}" var="file">
                                                    <!-- Inicio item archivo-->
                                                    <aura:renderIf isTrue="{!or(v.mostrarOculto, file.SAC_Oculto__c == false)}">

                                                    <div  class="slds-nav-vertical__item" style="padding: 2px;" onclick="{!c.ficheroSeleccionado}" id="{!file.ContentDocumentId}">
                                                        <div class="slds-grid slds-wrap slds-grid_vertical-align-center slds-p-around_x-small" >
                                                            <div class="slds-col slds-size_11-of-12">
                                                                <div class="slds-text-align_left">{!file.Title}</div>
                                                            </div>
                                                            <div class="slds-col slds-size_1-of-12">
                                                                <aura:renderIf isTrue="{!file.SAC_Oculto__c}">
                                                                    <lightning:buttonIcon iconName="utility:hide" variant="bare" alternativeText="Oculto" title="Oculto" name="{!file.Title}" value="{!file.Id}" class="slds-float_right" disabled="{! !v.permitirEdicion}" onclick="{!c.desocultarFile}"/>
                                                                <aura:set attribute="else">
                                                                    <lightning:buttonIcon iconName="utility:preview" variant="bare" alternativeText="Visible" title="Visible" name="{!file.Title}" value="{!file.Id}" class="slds-float_right" disabled="{! !v.permitirEdicion}" onclick="{!c.ocultarFile}"/>
                                                                </aura:set>
                                                                </aura:renderIf>
                                                                <!--<aura:renderIf isTrue="{!file.SAC_Oculto__c}">
                                                                    <lightning:buttonIcon iconName="utility:hide" variant="bare" alternativeText="Oculto" title="Oculto" name="{!file.Title}" value="{!file.ContentDocumentId}" class="slds-float_right" disabled="true"/>
                                                                    <aura:set attribute="else">
                                                                        <lightning:buttonIcon iconName="utility:preview" variant="bare" alternativeText="No oculto" title="No oculto" name="{!file.Title}" value="{!file.ContentDocumentId}" class="slds-float_right" disabled="true"/>
                                                                    </aura:set>
                                                                </aura:renderIf>-->
                                                                <aura:renderIf isTrue="{!v.permitirEdicion}">
                                                                <lightning:buttonIcon iconName="utility:delete" variant="bare" alternativeText="No incluir" title="No incluir"  onclick="{!c.abrirPopUpEliminar}" name="{!file.Title}" value="{!file.ContentDocumentId}" class="slds-float_right"/>
                                                                </aura:renderIf>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </aura:renderIf>
                                                    <!-- Fin item archivo-->
                                                </aura:iteration>
                                            </aura:renderIf>
                                        </ui:scrollerWrapper>
                                    </div>
                                </div>
                                <div class="slds-col infoFile">   
                                    <lightning:fileCard fileId="{!v.ContentDocumentId}" description="Miniatura" />
                                    <lightning:recordViewForm recordId="{!v.ContentDocumentId}" objectApiName="ContentVersion">
                                        <lightning:outputField fieldName="Title"/>
                                        <lightning:outputField fieldName="CreatedDate"/>
                                        <!--  <lightning:outputField fieldName="FileExtension"/>
                                        <lightning:outputField fieldName="FileType"/> -->
                                    </lightning:recordViewForm>
                                </div>    
                            </div>
                            <aura:if isTrue="{!v.popUpEliminar}">
	                            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        	                        <div class="slds-modal__container">
                                        <header class="slds-modal__header">
                                            <lightning:buttonIcon iconName="utility:close"
                                                onclick="{! c.cerrarrPopUpEliminar }"
                                                alternativeText="close"
                                                variant="bare-inverse"
                                                class="slds-modal__close"/>
                                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Eliminar adjunto</h2>
                                        </header>
                                    <aura:if isTrue="{!v.registroActual}">

                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                            <p><strong>Está a punto de eliminar el archivo: {!v.nameAdjuntoEliminar}</strong></p>
                                            <br/>
                                            <p>¿Confirmar?</p>
                                        </div>
                                        <footer class="slds-modal__footer">
                                            <div class="slds-float--left slds-p-top_x-large">
                                                <lightning:button variant="neutral" label="Cancelar" title="Cancelar" onclick="{! c.cerrarrPopUpEliminar }" />
                                            </div>
                                            <div class="slds-float--right slds-p-top_x-large">
                                                <lightning:button variant="brand" label="Eliminar" title="Eliminar" onclick="{! c.eliminarRegistro }" />
                                            </div>
                                        </footer>

                                    <aura:set attribute="else">

                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                            <p><strong>Está a punto de eliminar el archivo: {!v.nameAdjuntoEliminar}</strong></p>
                                            <br/>
                                            <p>¿Desea eliminar el archivo de <strong>{!v.recordName}</strong> o eliminarlo definitivamente?</p>
                                        </div>
                                        <footer class="slds-modal__footer">
                                            <div class="slds-float--left slds-p-top_x-large">
                                                <lightning:button variant="neutral" label="Cancelar" title="Cancelar" onclick="{! c.cerrarrPopUpEliminar }" />
                                            </div>
                                            <div class="slds-float--right slds-p-top_x-large">
                                                <lightning:button variant="brand" label="Eliminar" title="Eliminar" onclick="{! c.eliminarRegistro }" />
                                            </div>
                                            <div class="slds-float--right slds-p-top_x-large slds-p-right_medium">
                                                <lightning:button variant="brand" label="{!v.recordName}" title="Desvincular" onclick="{! c.desvincularRegistro }" />
                                            </div>
                                        </footer>

                                    </aura:set>
                                    </aura:if>
                                    </div>
                                </section>
                                <div class="slds-backdrop slds-backdrop_open"></div>
                            </aura:if>
                        </lightning:layout>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </aura:renderIf>
    </div>
</aura:component>