<aura:component >

	<aura:attribute name="oficina" type="Account" />
	<aura:attribute name="para" type="String" />
	<aura:attribute name="copia" type="String[]" />
	<aura:attribute name="segundaOficina" type="Boolean" default="false" />

    <aura:registerEvent name="oSelectedOfficeEvent" type="c:CC_SelectedOfficeEvent"/>

    <li role="presentation">
        <span class="slds-lookup__item-action slds-media slds-media_center" id="lookup-option-350" role="option">
			<div class="slds-media__body">
				<div class="slds-input-has-icon slds-input-has-icon_right">
					<div class="slds-lookup__result-text">
						<a onclick="{!c.seleccionarResultado}">{!v.oficina.Name}</a>
					</div>
				</div>
			</div>
        </span>
    </li>
</aura:component>