<aura:component controller="AM_Case_Gestion_Controller" implements="force:hasRecordId,flexipage:availableForRecordHome">

    <!--Renderizado-->
    <aura:attribute name="recordEditFormCargada" type="Boolean" default="false"/>
    <aura:attribute name="recordDataError" type="String"/>
    <aura:attribute name="guardando" type="Boolean" default="false"/>
    <aura:attribute name="esPropietario" type="Boolean" default="false"/>

												   

    <!--Opciones de los desplegables-->
    <aura:attribute name="opcionesCargadas" type="Map" default="{'tematicas': false, 'productos': false, 'motivos': false, 'causas': false, 'soluciones': false}"/>
    <aura:attribute name="nivelSeleccionado" type="Map" default="{'tematica': false, 'producto': false, 'motivo': false, 'causa': false, 'solucion': false}"/>
    <aura:attribute name="opcionesTematicas" type="List" default="[]"/>
    <aura:attribute name="opcionesProductos" type="List" default="[]"/>
    <aura:attribute name="opcionesMotivos" type="List" default="[]"/>
    <aura:attribute name="opcionesCausas" type="List" default="[]"/>
    <aura:attribute name="opcionesSoluciones" type="List" default="[]"/>

    <!--Datos del caso-->
    <aura:attribute name="caso" type="Case"/>
    <aura:attribute name="recordTypeName" type="String"/>
    <aura:attribute name="casoCerrado" type="Boolean" default="false"/>

    <!--Auxiliares-->
    <aura:attribute name="retipificar" type="Boolean" default="false"/>
    <aura:attribute name="tematicaAnterior" type="String"/>
    <aura:attribute name="productoAnterior" type="String"/>
    <aura:attribute name="motivoAnterior" type="String"/>    
    <aura:attribute name="canalProcedenciaAnterior" type="String"/>
    <aura:attribute name="cambioCanalProcedencia" type="Boolean" default="false"/> 
    <aura:attribute name="cambiarEstadoPendienteColaborador" type="Boolean" default="false"/> 

    <!--Escucha los cambios de estado y propietario del caso para recalcular los disabled-->
    <force:recordData aura:id="recordData" recordId="{!v.recordId}" layoutType="FULL" mode="EDIT"
        fields="CaseNumber, Status, OwnerId, Origin, CC_Canal_Procedencia__c, CC_Fecha_Ultima_Interaccion__c, CC_Ultima_Interaccion__c"
        targetFields="{!v.caso}" recordUpdated="{!c.recordDataUpdated}" targetError="{!v.recordDataError}"/>
    
    <!--Handlers y eventos-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:OS_Refresh_Case_Gestion" action="{!c.doInit}"/>

    <!--Acceso a la gestión de las pestañas y de las quick actions-->
    <lightning:quickActionAPI aura:id="quickActionAPI"/>
    <lightning:workspaceAPI aura:id="workspace"/>

    <!--Permite saltos de línea en el cuerpo de los Toast-->
    <aura:html tag="style">.toastMessage.forceActionsText{white-space: pre-line !important;}</aura:html>

    <!--UI-->
    <!--Backdrop (fondo oscuro) para los modales-->
    <div class="slds-backdrop" aura:id="backdrop"/>

    <!--Spinner-->
    <aura:if isTrue="{!!v.recordEditFormCargada}">
        <div>
            <lightning:spinner class="os-spinner-top" alternativeText="Cargando caso..." />
        </div>
    </aura:if>
    
    <!--Card Clasificar-->
    <div style="padding-top: 0.6rem;"/>
    <article class="slds-card">
        <!--Cabecera de la card-->
        <div class="slds-card__header slds-grid" style="margin-bottom: 0.3rem;">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container">
                        <lightning:icon iconName="custom:custom62" size="small"/>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span class="slds-card__header-link slds-truncate" style="font-size: 13px;">Clasificación</span>
                    </h2>
                </div>
            </header>
        </div>

        <!--Cuerpo de la card-->
        <div role="listitem">
            <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_1-of-3">
                        <div class="slds-var-m-around_xx-small">
                            <lightning:combobox aura:id="desplegableTematica" label="Temática" placeholder="--Selecciona una temática--"
                                spinnerActive="{!!v.opcionesCargadas.tematicas}" onfocus="{!c.tematicaFocus}" onchange="{!c.tematicaSeleccionada}" options="{!v.opcionesTematicas}" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                        </div>
                    </div>
                    <div class="slds-size_1-of-3">
                        <div class="slds-var-m-around_xx-small" style="padding-left: 10px; padding-right: 10px;">
                            <lightning:combobox aura:id="desplegableProducto" label="Producto/Servicio" placeholder="--Seleccione un producto--"
                                spinnerActive="{!!v.opcionesCargadas.productos}" onfocus="{!c.productoFocus}" onchange="{!c.productoSeleccionado}" options="{!v.opcionesProductos}" disabled="{!v.casoCerrado || !v.esPropietario || !v.nivelSeleccionado.tematica}"/>
                        </div>
                    </div>
                    <div class="slds-size_1-of-3">
                        <div class="slds-var-m-around_xx-small">
                            <lightning:combobox aura:id="desplegableMotivo" label="Motivo" placeholder="--Seleccione un motivo--"
                                spinnerActive="{!!v.opcionesCargadas.motivos}" onfocus="{!c.motivoFocus}" onchange="{!c.motivoSeleccionado}" options="{!v.opcionesMotivos}" disabled="{!v.casoCerrado || !v.esPropietario || !v.nivelSeleccionado.producto}"/>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_1-of-2">
                        <div class="slds-var-m-around_xx-small" style="padding-right: 5px;">
                            <lightning:combobox aura:id="desplegableCausa" label="Causa" placeholder="--Seleccione una causa--"
                                spinnerActive="{!!v.opcionesCargadas.causas}" onfocus="{!c.causaFocus}" onchange="{!c.causaSeleccionada}" options="{!v.opcionesCausas}" disabled="{!v.casoCerrado || !v.esPropietario || !v.nivelSeleccionado.motivo}"/>
                        </div>
                    </div>
                    <div class="slds-size_1-of-2">
                        <div class="slds-var-m-around_xx-small" style="padding-left: 5px;">
                            <lightning:combobox aura:id="desplegableSolucion" label="Solución" placeholder="--Seleccione una solución--"
                                spinnerActive="{!!v.opcionesCargadas.soluciones}" onfocus="{!c.solucionFocus}" onchange="{!c.solucionSeleccionada}" options="{!v.opcionesSoluciones}" disabled="{!v.casoCerrado || !v.esPropietario || !v.nivelSeleccionado.causa}"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <!--Card "Datos de gestión"-->
    <article class="slds-card" style="padding-top: 0.5rem; padding-bottom: 0.6rem;">
        <!--Cabecera de la card-->
        <div class="slds-card__header slds-grid" style="margin-bottom: 0px;">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container">
                        <lightning:icon iconName="standard:case" size="small"/>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span class="slds-card__header-link slds-truncate" style="font-size: 13px;">Datos de gestión</span>
                    </h2>
                </div>
            </header>
        </div>
        <div role="listitem">
            <div class="slds-form-element slds-form-element_stacked slds-is-editing">
                <br/>
                <lightning:recordEditForm aura:id="recordEditForm" recordId="{!v.recordId}" objectApiName="Case"
                    onload="{!c.recordEditFormOnLoad}" onsuccess="{!c.recordEditFormOnSuccess}" onerror="{!c.recordEditFormOnError}" >
                    <div class="slds-grid slds-wrap slds-gutters_direct-small">
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="Origin" disabled="true"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="CC_Canal_Procedencia__c" fieldName="CC_Canal_Procedencia__c" disabled="{!v.casoCerrado || !v.esPropietario || v.caso.Origin != 'Email'}" onchange="{!c.canalProcedenciaOnChange}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="CC_Tipo_Contacto__c" fieldName="CC_Tipo_Contacto__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="CC_Canal_Resolucion__c" fieldName="CC_Canal_Resolucion__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                        </div>


                        <div class="slds-col slds-size_1-of-2">							   
                            <lightning:inputField fieldName="CC_Idioma__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                        </div>

                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="CC_Oficina_Afectada_Lookup__c" fieldName="CC_Oficina_Afectada_Lookup__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                        </div>

                        <div class="slds-col slds-size_1-of-2">
							  
                            <lightning:inputField fieldName="OS_Email__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="OS_Telefono__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="CC_Detalles_Consulta__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="CC_Detalles_Solucion__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField fieldName="OS_Remitente_Inicial__c" disabled="true"/>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="OS_Referencia_Operacion__c" fieldName="OS_Referencia_Operacion__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                        </div>
                        
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:inputField aura:id="OS_Numero_Operaciones__c" fieldName="OS_Numero_Operaciones__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                        </div>

                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-form-element slds-form-element_horizontal slds-form-element_1-col" >
                                <label class="slds-form-element__label" for="cambiarPendienteColaborador" style="max-width: none;">
                                    Cambiar estado a &quot;Pendiente colaborador&quot;
                                </label>
                                <lightning:helptext content="Al guardar el caso con esta casilla marcada, se cambiará su estado a &quot;Pendiente colaborador&quot; y se reabrirá la última actividad de tipo &quot;Traslado a colaborador&quot; cerrada." style="display: contents; padding-top: none; float:none;"/>
                                <lightning:input class="slds-form-element__control" style="padding-top: 2px; padding-left: 17.5rem;" type="checkbox" aura:id="cambiarEstadoPendienteColaborador" checked="{!v.cambiarEstadoPendienteColaborador}" disabled="{!v.caso.Status != 'Activo' || !v.esPropietario}"/>
                            </div>
                        </div>

                        <aura:if isTrue="{!v.caso.CC_Canal_Procedencia__c == 'Buzón Valores' || v.caso.CC_Canal_Procedencia__c == 'Buzón SAC y corretaje'}">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="AM_Escalado__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="AM_FAQ_Noticia__c" disabled="{!v.casoCerrado || !v.esPropietario}"/>
                            </div>
                        </aura:if>
                    </div>

                    <!--Controles ocultos para actualizar para aprovechar la recordEditForm para hacer la actualización-->
                    <lightning:inputField fieldName="RecordTypeId" class="slds-hide"/>
                    <lightning:inputField aura:id="estado" fieldName="Status" class="slds-hide"/>
                    <lightning:inputField aura:id="interaccion" fieldName="CC_Ultima_Interaccion__c" class="slds-hide"/>
                    <lightning:inputField aura:id="fechaInteraccion" fieldName="CC_Fecha_Ultima_Interaccion__c" class="slds-hide"/>
                    <lightning:inputField aura:id="tematica" fieldName="CC_MCC_Tematica__c" class="slds-hide"/>
                    <lightning:inputField aura:id="producto" fieldName="CC_MCC_ProdServ__c" class="slds-hide"/>
                    <lightning:inputField aura:id="motivo" fieldName="CC_MCC_Motivo__c" class="slds-hide"/>
                    <lightning:inputField aura:id="causa" fieldName="CC_MCC_Causa__c" class="slds-hide"/>
                    <lightning:inputField aura:id="solucion" fieldName="CC_MCC_Solucion__c" class="slds-hide"/>                        
                    <lightning:inputField aura:id="cerradoOperativa" fieldName="CC_Cerrado_Operativa__c" class="slds-hide"/> <!--Fecha de cierre del caso-->
                </lightning:recordEditForm>

                <!--Botones-->
                <div style="text-align: right;">
                    <aura:if isTrue="{!!v.casoCerrado}">
                        <!--Guardar-->
                        <lightning:button aura:id="botonGuardar" label="Guardar" variant="{!(v.cambiarEstadoPendienteColaborador || v.cambioCanalProcedencia) ? 'destructive-text' : 'neutral'}" onclick="{!c.botonGuardarCerrar}" disabled="{!v.guardando || !v.esPropietario || v.casoCerrado}"/>&nbsp;
                        <!--Guardar y cerrar/Guardar y reactivar-->
                        <lightning:buttonGroup>
                            <lightning:button aura:id="botonGuardarCerrar" variant="brand" label="Guardar y cerrar" onclick="{!c.botonGuardarCerrar}" disabled="{!v.guardando || !v.esPropietario || v.cambiarEstadoPendienteColaborador}"/>
                            <lightning:buttonMenu class="slds-button_last" menuAlignment="right" onselect="{!c.menuRechazar}">
                                <lightning:menuItem label="Guardar y rechazar" value="rechazar" disabled="{!v.guardando || !v.esPropietario || v.cambiarEstadoPendienteColaborador}"/>
                            </lightning:buttonMenu>
                        </lightning:buttonGroup>
                        <aura:set attribute="else">
                            <lightning:button label="Reactivar" variant="brand" onclick="{!c.modalReactivarAbrir}" disabled="{!!v.esPropietario}"/>
                        </aura:set>
                    </aura:if>
                    &nbsp;
                </div>
            </div>
        </div>
    </article>
      
    <!--Fin card "Datos de gestión"-->

    <!--Modales-->
    <!--Modal para rechazar-->
    <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal" aura:id="modalRechazar" onkeydown="{!c.modalRechazarTeclaPulsada}">
        <div class="slds-modal__container">
            <!--Cabecera del modal-->
            <header class="slds-modal__header">
                <!--Icono de cierre-->
                <lightning:buttonIcon iconName="utility:close" size="large" onclick="{!c.modalRechazarCerrar}" alternativeText="Cerrar" variant="border-filled" class="slds-button_icon slds-modal__close"/>
                <!--Título-->
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Rechazar caso</h2>
                <p class="slds-var-m-top_x-small">Para continuar la gestión de un caso rechazado deberá reactivarlo previamente.</p>
            </header>
            <!--Contenido del modal-->
            <div class="slds-modal__content slds-var-p-around_medium" id="modal-content-id-1">
                <lightning:textarea label="Motivo del rechazo" aura:id="inputEnviarMotivoRechazo" placeholder="Indique el motivo" required="true" maxlength="400"/>
            </div>

            <!--Pie del modal-->
            <footer class="slds-modal__footer">
                <lightning:button label="Rechazar" variant="brand" onclick="{!c.modalRechazarRechazar}" disabled="{!v.guardando}"/>
                <lightning:button class="slds-float_right" label="Cancelar" onclick="{!c.modalRechazarCerrar}"/>
            </footer>
        </div>
    </section>

    <!--Modal para reactivar-->
    <section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal" aura:id="modalReactivar" onkeydown="{!c.modalReactivarTeclaPulsada}">
        <div class="slds-modal__container">
            <!--Cabecera del modal-->
            <header class="slds-modal__header">
                <!--Icono de cierre-->
                <lightning:buttonIcon iconName="utility:close" size="large" onclick="{!c.modalReactivarCerrar}" alternativeText="Cerrar" variant="border-filled" class="slds-button_icon slds-modal__close"/>
                <!--Título-->
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Reactivar caso</h2>
                <p class="slds-var-m-top_x-small">El caso pasará a estado "Activo" para que sea posible continuar su gestión.</p>
            </header>

            <!--Contenido del modal-->
            <div class="slds-modal__content slds-var-p-around_medium" id="modal-content-id-1">
                <lightning:textarea label="Motivo de la reactivación" aura:id="inputEnviarMotivoReactivar" placeholder="Indique el motivo" required="true" maxlength="400"/>
            </div>

            <!--Pie del modal-->
            <footer class="slds-modal__footer">
                <lightning:button label="Reactivar" variant="brand" onclick="{!c.modalReactivarReactivar}" disabled="{!v.guardando}"/>
                <lightning:button class="slds-float_right" label="Cancelar" onclick="{!c.modalReactivarCerrar}"/>
            </footer>
        </div>
    </section>
<!--Fin modales-->
</aura:component>