    Account personAccount = new Account();
    personAccount.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('CC_ClientePA').getRecordTypeId();
    personAccount.FirstName = 'MARC';
    personAccount.LastName = 'PLA AGUILERA';
    personAccount.PersonEmail = 'marc.pla@ibm.com';
    personAccount.Email = 'marc.pla@ibm.com';
    personAccount.CC_Idioma__pc = 'ca';
    personAccount.PersonBirthdate = Date.newInstance(1984, 5, 11);
    personAccount.PersonMailingCity = 'Barcelona';
    personAccount.PersonMailingPostalCode = '08028';
    personAccount.PersonMailingStreet = 'Mejía Lequerica 24';
    personAccount.PersonMailingCountry = 'Spain';
    personAccount.CC_Numero_Documento__c = '46979396X';
    personAccount.AV_NumPerso__c = '12196607';
    personAccount.CC_NumPerso__c = '12196607';
    personAccount.PersonMobilePhone = '650399855';
    personAccount.CC_OficinaGestoraId__c = [SELECT Id FROM Account WHERE CC_Numero_Oficina_Empresa__c = '001-00615' LIMIT 1].Id;
    personAccount.AV_OficinaPrincipal__c = [SELECT Id FROM Account WHERE CC_Numero_Oficina_Empresa__c = '001-00615' LIMIT 1].Id;
    personAccount.AV_EAPGestor__c = [SELECT Id FROM Contact WHERE Name = 'TREVOR SMART' AND Account.CC_Numero_Oficina_Empresa__c = '001-00615' LIMIT 1].Id;
    insert personAccount;
