<aura:component controller="CC_Llamada_Casos_Controller" implements="flexipage:availableForRecordHome,force:hasRecordId">

    <aura:attribute name="casos" type="List"/>

    <lightning:workspaceAPI aura:id="workspace" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:CC_Llamada_Caso_Creado_Event" action="{!c.agregarCaso}" includeFacets="true"/>

    <!--UI-->
    <article class="slds-card">

        <!--Cabecera de la card-->
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="standard:case" size="small"/>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <span class="slds-card__header-link slds-truncate" style="font-size: 16px;">Casos vinculados a la llamada ({!v.casos.length})</span>
                    </h2>
                </div>

                <div class="slds-no-flex" style="padding-top: 4px; padding-right: 1px;">
                    <lightning:buttonIcon iconName="utility:refresh" onclick="{!c.doInit}" title="Actualizar lista"/>
                </div>
            </header>
        </div>

        <!--Cuerpo de la card-->
        <div class="slds-card__body slds-card__body_inner" style="position: relative;">
            <aura:iteration items="{!v.casos}" var="caso" indexVar="i">
                <article class="slds-card">
                    <div class="slds-card__body slds-card__body_inner">
                        <lightning:button variant="base" class="brandTextLink" label="{!'Caso ' + caso.CaseNumber}" onclick="{!c.handleClick}" name="{!i}"/>
                        <dl class="slds-dl_horizontal">
                            <dt class="slds-dl_horizontal__label">
                                <p class="slds-truncate" title="Asunto">Asunto:</p>
                            </dt>
                            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                                <p class="slds-truncate" title="Subject">{!caso.Subject}</p>
                            </dd>
                            <dt class="slds-dl_horizontal__label">
                                <p class="slds-truncate" title="Estado">Canal de procedencia:</p>
                            </dt>
                            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                                <p class="slds-truncate" title="Estado">{!caso.CC_Canal_Procedencia__c}</p>
                            </dd>
                            <dt class="slds-dl_horizontal__label">
                                <p class="slds-truncate" title="Propietario">Temática:</p>
                            </dt>
                            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                                <p class="slds-truncate" title="Propietario">{!caso.CC_MCC_Tematica__r.Name}</p>
                            </dd>
                        </dl>
                    </div>
                </article>
            </aura:iteration>
        </div>
        <div style="height:0.4rem;"/> <!--Separador-->

        <!--Pie de la card (resultados)-->
        <footer class="slds-card__footer" style="text-align: left;">

        </footer>
    </article>

</aura:component>